NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy13YWhvby02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UpfyEzDBstJclDTdJDqsS9TuPkASw8e6hH95eeH3G6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://esjvqhykyfxrnagjcffv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzanZxaHlreWZ4cm5hZ2pjZmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NTk4NzcsImV4cCI6MjAzODUzNTg3N30.efJb6MjWuJmc46UJDI1G-Jvn3MCjIfeskOsCbvDp1AE