NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

OPENAI_API_KEY=<your-openai-api-key>

OPENAI_ASSISTANT_ID=<your-openai-assistant-id>

NEXT_PUBLIC_SERVICE_ID=<your-service-id>
NEXT_PUBLIC_TEMPLATE_ID=<your-template-id>
NEXT_PUBLIC_USER_ID=<your-user-id>

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your-stripe-publishable-key>
STRIPE_SECRET_KEY=<your-stripe-secret-key>
CLERK_WEBHOOK_SECRET=<your-clerk-webhook-secret>
STRIPE_WEBHOOK_SECRET=<your-stripe-webhook-secret>